<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Intro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1361808271284305924/uGWyvODw_400x400.jpg">
    <title>Lezione HTML</title>
  </head>

  <body>
    <table>
      <caption>
        User Entry
      </caption>
      <colgroup>
        <col />
        <col />
        <col />
      </colgroup>
      <thead>
        <tr>
          <th>Month Name</th>
          <th>Entry</th>
          <th>Outgo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>January</td>
          <td>180$</td>
          <td>650$</td>
        </tr>
        <tr>
          <td>February</td>
          <td>895$</td>
          <td>100$</td>
        </tr>
        <tr>
          <td>March</td>
          <td>10.000$</td>
          <td>5.368$</td>
        </tr>
      </tbody>
      <tfoot>
        <tr></tr>
        <tr>
          <td colspan="2" style="text-align: end">11.075$</td>
          <td>6.118$</td>
        </tr>
      </tfoot>
    </table>

    <!-- CSS in local. -->
    <style>
      /* ! Reset */
      body,
      html {
        font-family: "Intro", Arial, Helvetica, sans-serif;
        font-size: 16px;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0 0 1rem 0;
        padding: 0;
      }
      ol,
      ul {
        list-style-type: none;
      }
      img {
        height: auto;
      }
      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      h5 {
        font-size: 0.8rem;
      }
      h6 {
        font-size: 0.6rem;
      }
      a {
        text-decoration: none;
      }

      table * {
        padding: 10px;
        border: 1px solid grey;
      }
    </style>
  </body>
</html>
