Scrivi un Feedback su te stesso:
Rafforzativo:
.1 IN COSA SONO BRAVO/A?;
.2 COSA APPREZZO DI ME STESSO/A.
Migliorativo:
.1 SU QUALI ASPETTI POSO MIGLIORARE?;
.2 QUALI COMPORTAMENTI MI POTREBBERO AIUTARE?.




---------------------------------------------------------------------------------------

					RAFFORZATIVO

Posso incominciare dicendo che sono bravo nel rapportare con le altre persone, apprezzo
che so dare consigli buoni e in un modo o nell'altro faccio sentire meglio il prossimo,
cosa che a mio parere ai giorni d'oggi vedo raramente, mi sento abbastanza competente 
con l'utilizzo del PC e apprezzo che stia diventando una passione e quindi mi stia 
finalmente realizzando come ho sempre sognato di fare, sono molto ordinato in tutto e
aprezzo il fatto che riesco a mantenere sempre lo stesso ordine che mi imposto.


*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

					MIGLIORATIVO

Incomincio dicendo che di me potrei migliorare il mio modo di gestire l'ansia con tutto e 
il mio modo sbagliato di innervosirmi senza un vero controllo di me stesso.


-----------------------------------------------------------------------------------------

